FROM node:18-alpine

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV HUSKY=0
ENV NODE_ENV=production
ENV APPLICATION_MODE=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV NEXT_PUBLIC_DEFAULT_LANGUAGE=ro
ENV NEXT_PUBLIC_ENABLE_MULTI_LANG=true
ENV NEXT_PUBLIC_AVAILABLE_LANGUAGES=ro,ru
ENV DISABLE_PWA=true

COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npm run build
RUN test -f .next/BUILD_ID

COPY docker-start.sh /usr/local/bin/docker-start.sh
RUN chmod +x /usr/local/bin/docker-start.sh

EXPOSE 3000

CMD ["/usr/local/bin/docker-start.sh"]
