FROM node:20-alpine

# sharp + native modules on Alpine
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV CI=true
ENV HUSKY=0
ENV DISABLE_PWA=true
# devDependencies (tailwind, typescript, …) are required for `next build`
ENV NODE_ENV=development

COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps --ignore-scripts --no-audit --no-fund

COPY . .

ENV NODE_ENV=production
ENV APPLICATION_MODE=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV NEXT_PUBLIC_DEFAULT_LANGUAGE=ru
ENV NEXT_PUBLIC_ENABLE_MULTI_LANG=false
ENV NEXT_PUBLIC_AVAILABLE_LANGUAGES=ru
ARG NEXT_PUBLIC_TREABO_API_ENDPOINT=https://api.treabo.ru/api
ENV NEXT_PUBLIC_TREABO_API_ENDPOINT=$NEXT_PUBLIC_TREABO_API_ENDPOINT

RUN npm run build
RUN test -f .next/BUILD_ID

COPY docker-start.sh /usr/local/bin/docker-start.sh
RUN chmod +x /usr/local/bin/docker-start.sh

EXPOSE 3000

CMD ["/bin/sh", "/usr/local/bin/docker-start.sh"]
